img {
  /* display: grid; */
  max-width: 100%;
  margin: 0px;
}

a {
  box-sizing: border-box;
  font-size: 16px;
  text-decoration: none;
  padding: 15px 30px;
  color: black;
  background: #ffffff;
  border-radius: 4px;
}

.menu2 {
  display: flex;
  justify-content: center;
  padding: 15px 30px;
  gap: 20px;
  margin-top: 40px;
  text-transform: uppercase;
}

.menu2 a {
  border: 1px solid white;
}

.menu {
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin-top: 52px;
}

body {
  margin: 0px;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
}

.colunas {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

div,
p {
  font-size: 20px;
  line-height: 1.3;
}

.foto1 {
  margin-bottom: 0px;
  margin-right: 445px;
  margin-top: 44px;
  grid-column: 2;
}

.vantagens {
  margin-left: 200px;
  padding: 30px;
  grid-column: 1;
  font-size: 50px;
  text-transform: uppercase;
  color: #c6c6c6;
  text-align: end;
}

.introducao {
  grid-column: 1;
  margin-bottom: 6px;
  margin-left: 445px;
  margin-top: 45px;
  padding: 60px 40px 50px 70px;
  text-align: end;
  background: white;
}

h1 {
  font-size: 32px;
}

.botao {
  background: #ee2211;
  color: white;
  margin-bottom: 50px;
  border: 1px solid transparent;
}
.botao:hover {
  border: black solid 1px;
}

.caracteristicas {
  padding: 40px;
  grid-column: 2;
  text-align: start;
  background: #ffffff;
  margin-right: 445px;
  margin-top: 0px;
}

.rodape {
  font-weight: 400;
  margin-bottom: 0px;
  line-height: 1.3;
  padding: 20px;
  width: 100%;
  background: white;
  box-sizing: border-box;
}

strong {
  position: relative;
  top: -5px;
  margin-left: 20px;
}

a:focus {
  outline: 2px solid blueviolet;
}

.sobre:hover {
  display: block;
  border: black solid 1px;
}
.produtos:hover {
  display: block;
  border: black solid 1px;
}
.lojas:hover {
  display: block;
  border: black solid 1px;
}

.contato:hover {
  display: block;
  border: black solid 1px;
}
